\relax 
\@input{./chapters/vita.aux}
\@input{./chapters/publications.aux}
\@input{./chapters/acknowledgements.aux}
\@input{./chapters/dedications.aux}
\@input{./chapters/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{viii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{ix}}
\@input{./chapters/ch1_introduction.aux}
\bibstyle{unsrt}
\bibdata{./chapters/refs}
\bibcite{McGhee1965}{1}
\bibcite{Hodgins1991}{2}
\bibcite{Altendorfer2001}{3}
\bibcite{Kolter2008}{4}
\bibcite{Wieber2015}{5}
\bibcite{Fukuoka2003}{6}
\bibcite{Estremera2006}{7}
\bibcite{BigDog2008}{8}
\bibcite{Semini2010_PHD}{9}
\bibcite{Rebula2007}{10}
\bibcite{Ajallooeian2013}{11}
\@writefile{toc}{\contentsline {chapter}{References}{14}}
\bibcite{Rutishauser2008}{12}
\bibcite{Ijspeert2008}{13}
\bibcite{Arena2000}{14}
\bibcite{Righetti2006}{15}
\bibcite{Matos2010}{16}
\bibcite{Endo2004}{17}
\bibcite{Arena2001}{18}
\bibcite{Klaassen2002}{19}
\bibcite{Arena2004}{20}
\bibcite{Inagaki2003}{21}
\bibcite{Inagaki2006}{22}
\bibcite{Billard2000}{23}
\bibcite{Brambilla2006}{24}
\bibcite{Buchli2006}{25}
\bibcite{Tsujita2001}{26}
\bibcite{Tsujita2004}{27}
\bibcite{Vuko1972}{28}
\bibcite{Yamaguchi1993}{29}
\bibcite{Sardain2004}{30}
\bibcite{Goswami1999}{31}
\bibcite{Tsungnan1996}{32}
\bibcite{ChenBillings1990}{33}
\bibcite{Hihi1996}{34}
\bibcite{Billings2013}{35}
\bibcite{Nelles2001}{36}
\bibcite{Rumelhart1988}{37}
\bibcite{Rumelhart1995}{38}
\bibcite{Rojas1996ch7}{39}
\bibcite{Hogan1984}{40}
\bibcite{Koren1991}{41}
\bibcite{ArambulaCosio2004}{42}
\bibcite{Krishnamurthy2007}{43}
\bibcite{Rusu2009}{44}
\bibcite{openpcl_library}{45}
\bibcite{Pearson1901}{46}
