\contentsline {chapter}{VITA}{ii}
\contentsline {chapter}{LIST OF FIGURES}{viii}
\contentsline {chapter}{LIST OF TABLES}{xi}
\contentsline {chapter}{\numberline {I. }Introduction}{1}
\contentsline {section}{\numberline {1.1}Concept and Motivation}{1}
\contentsline {section}{\numberline {1.2}Platform Overview}{1}
\contentsline {section}{\numberline {1.3}Problem Domain}{3}
\contentsline {section}{\numberline {1.4}Implemented Components}{3}
\contentsline {subsection}{\numberline {1.4.1}Navigation}{3}
\contentsline {subsection}{\numberline {1.4.2}Crawl Gait}{3}
\contentsline {section}{\numberline {1.5}Thesis Structure}{4}
\contentsline {chapter}{\numberline {II. }Platform}{5}
\contentsline {section}{\numberline {2.1}Hardware Overview}{6}
\contentsline {subsection}{\numberline {2.1.1}Nao Hardware}{6}
\contentsline {subsection}{\numberline {2.1.2}Lidar Hardware}{6}
\contentsline {subsection}{\numberline {2.1.3}Lidar Mount}{6}
\contentsline {section}{\numberline {2.2}Software Framework}{6}
\contentsline {subsection}{\numberline {2.2.1}NaoQi API and qibuild}{7}
\contentsline {subsection}{\numberline {2.2.2}User Operation}{7}
\contentsline {chapter}{\numberline {III. }Navigation}{8}
\contentsline {section}{\numberline {3.1}Algorithm Classifications}{10}
\contentsline {subsection}{\numberline {3.1.1}Global}{10}
\contentsline {subsection}{\numberline {3.1.2}Local}{11}
\contentsline {subsection}{\numberline {3.1.3}Discrete}{11}
\contentsline {subsection}{\numberline {3.1.4}Continuous}{12}
\contentsline {subsection}{\numberline {3.1.5}Composite Approaches}{13}
\contentsline {section}{\numberline {3.2}Potential Fields}{13}
\contentsline {section}{\numberline {3.3}GODZILA}{15}
\contentsline {subsection}{\numberline {3.3.1}Optimization Formulation}{17}
\contentsline {subsection}{\numberline {3.3.2}Straight Line Planner}{19}
\contentsline {subsection}{\numberline {3.3.3}Escape Strategy}{20}
\contentsline {chapter}{\numberline {IV. }Humanoid Crawl Gait}{22}
\contentsline {section}{\numberline {4.1}Humanoid Crawling}{22}
\contentsline {subsection}{\numberline {4.1.1}Nao Crawling Limitations}{23}
\contentsline {section}{\numberline {4.2}Projected Profile Humanoid Crawl Gait}{23}
\contentsline {subsection}{\numberline {4.2.1}Open Chain Kinematics}{26}
\contentsline {subsection}{\numberline {4.2.2}Closed Chain Kinematics}{27}
\contentsline {subsection}{\numberline {4.2.3}Application onto Nao}{29}
\contentsline {section}{\numberline {4.3}Optimization}{30}
\contentsline {subsection}{\numberline {4.3.1}Pseudo-static Model}{31}
\contentsline {subsection}{\numberline {4.3.2}Optimize <-------- Everything after this still needs to be edited}{32}
\contentsline {chapter}{References}{34}
