% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Krishnamurthy07}


\bibitem{Dudek2000}
G.~Dudek and M.~Jenkin, \emph{Computational Principles of Mobile
  Robotics}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  Cambridge University Press, 2000.

\bibitem{armyfieldmanual2008}
\emph{The Warrior Ethos and Soldier Combat Skills, FM 3-21.75}, Headquarters,
  Department of the Army, 2008.

\bibitem{zatsiorskybiomechanics}
\BIBentryALTinterwordspacing
V.~Zatsiorsky and B.~Prilutsky, \emph{Biomechanics of Skeletal Muscles}.\hskip
  1em plus 0.5em minus 0.4em\relax Human Kinetics 10\%. [Online]. Available:
  \url{https://books.google.co.in/books?id=THXfHT8L5MEC}
\BIBentrySTDinterwordspacing

\end{thebibliography}
