This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: ./chapters/vita.aux
A level-1 auxiliary file: ./chapters/publications.aux
A level-1 auxiliary file: ./chapters/acknowledgements.aux
A level-1 auxiliary file: ./chapters/dedications.aux
A level-1 auxiliary file: ./chapters/abstract.aux
A level-1 auxiliary file: ./chapters/introduction.aux
A level-1 auxiliary file: ./chapters/platform.aux
A level-1 auxiliary file: ./chapters/navigation.aux
A level-1 auxiliary file: ./chapters/crawl_gait.aux
The style file: ieeetran.bst
Database file #1: ./chapters/refs.bib
I was expecting a `,' or a `}'---line 5 of file ./chapters/refs.bib
 : 
 : year={2007},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "figureoutacitation"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in Krishnamurthy07
Warning--empty title in Krishnamurthy07
Warning--empty journal in Krishnamurthy07
Warning--empty year in Krishnamurthy07
Warning--empty year in zatsiorskybiomechanics

Done.
(There was 1 error message)
