\addvspace {10pt}
\contentsline {figure}{\numberline {1}{\ignorespaces Example illustration of the Nao humanoid robot in an environment with an obstacle. The red X represents a goal location with the blue arrows showing an possible path. On the left side is one possible representation of the environment as a 2D grid.\relax }}{2}
\contentsline {figure}{\numberline {2}{\ignorespaces Coronal view of the Nao humanoid with a few pertinent features highlighted. \relax }}{2}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3}{\ignorespaces Sonar sensors are typically preferred when needing to detect the presence of an obstacle without needing precise position information. The location of a chair leg in the path of a robot would be detected by sonar while not knowing its position in the sonar cone. Laser rangefinders have very narrow beam width, typically requiring many of them to be effective at describing an environment. If many measurements are available at high angular resolution, then they can be very effective at describing the width of narrow apertures.\relax }}{9}
\contentsline {figure}{\numberline {4}{\ignorespaces In global approaches, an entire path is planned to the goal before commanding the robot. In local schemes, the robot is given commands calculated as a function of its position and the local environment and a complete path to the goal is typically precomputed. \relax }}{10}
\contentsline {figure}{\numberline {5}{\ignorespaces The environment here is being represented as occlusions in a discrete grid of locations. This allows the robot to plan through successive locations to the goal using graph-based techniques.\relax }}{11}
\contentsline {figure}{\numberline {6}{\ignorespaces This figure shows two sample environments. On the left, the robot can follow a trajectory that takes a cubic form and reaches the goal location. On the right, a more complicated environment is shown where a single cubic cannot describe an appropriate path.\relax }}{12}
\contentsline {figure}{\numberline {7}{\ignorespaces A lattice planner is an example of a composite discrete and continuous path planner. The planner first plans through a discrete grid and then designs trajectories that bring the robot from each point in the planned discrete grid to the next.\relax }}{13}
\contentsline {figure}{\numberline {8}{\ignorespaces Visualization of potential fields idea. Objects in the environment emit a field that repels the robot and the goal emits an attractive field. This can be visualized as a 2D or 3D vector field.\relax }}{14}
\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of various variables utilized in GODZILA. Range and bearing of the goal relative to the robot are required as well as being able to take range measurements to occlusions and knowing the relative bearings of these measurements.\relax }}{15}
\contentsline {figure}{\numberline {10}{\ignorespaces A degenerate case where the attractive force of the goal combines with the repulsive force of the wall producing a local optima where the robot gets trapped.\relax }}{19}
\addvspace {10pt}
\contentsline {figure}{\numberline {11}{\ignorespaces The pane on the left shows the leg configuration of the Nao when the Hip Yaw-Pitch DoF is fully turned in. The right pane show the leg configuration when the Hip Yaw-Pitch is fully turned out. The legs are mechanically linked, making the amount of Hip Yaw-Pitch equal for each leg.\relax }}{23}
\contentsline {figure}{\numberline {12}{\ignorespaces Illustration of crawl motions that involve actuated back joints. The left pane shows lateral twisting during a crawl. The right panes shows sagittal arching while on hands and knees.\relax }}{23}
\contentsline {figure}{\numberline {13}{\ignorespaces Illustration of Projected Profile concept. Both panes show the saggital view of the Nao with a schematic representation of the kinematics. In the top view, the robot appears as two open chain manipulators. In the bottom view, the robot appears as one closed chain manipulator.\relax }}{24}
\contentsline {figure}{\numberline {14}{\ignorespaces The above sequence shows the motion segments and robot postures in the crawl gait. The upper left pane shows the initial open chain configuration. The upper right pane moves the robot to the ``extension" configuration. The lower left shows the ``compression" configuration. Finally, the lower right shows the robot, having translated forward, once again in the open chain configuration. A 6-inch marker is shown in the background as a length scale reference.\relax }}{25}
\contentsline {figure}{\numberline {15}{\ignorespaces Simplified kinematic model of the sagittal projection of the open chain configuration. The manipulator on the left represents the tibia-foot chain. The manipulator on the right represents the humerus-forearm chain. The origin of the knee and shoulder are represented as having a z-axis offset because the knee and chest of the robot have a height that raises their origins.\relax }}{26}
\contentsline {figure}{\numberline {16}{\ignorespaces Simplified kinematic model of the sagittal projection of the closed chain configuration.\relax }}{28}
\contentsline {figure}{\numberline {17}{\ignorespaces Sagittal view the Nao in the closed chain crawling configuration. The locations of the joints used in the projected profile calculation are shown as blue dots. $n_p$ represents the sagittal plane of the robot. \relax }}{30}
\contentsline {figure}{\numberline {18}{\ignorespaces A sample screen capture of the V-REP simulation of the Nao robot in the closed chain configuration. The robot is set to different poses and then the joint torques are read after a short settle time. \relax }}{31}
