\contentsline {chapter}{VITA}{ii}
\contentsline {chapter}{LIST OF FIGURES}{vii}
\contentsline {chapter}{LIST OF TABLES}{viii}
\contentsline {chapter}{\numberline {I. }Introduction}{1}
\contentsline {section}{\numberline {1.1}Concept and Motivation}{1}
\contentsline {section}{\numberline {1.2}Platform Overview}{1}
\contentsline {section}{\numberline {1.3}Problem Domain}{3}
\contentsline {section}{\numberline {1.4}Implemented Components}{3}
\contentsline {subsection}{\numberline {1.4.1}Navigation}{3}
\contentsline {subsection}{\numberline {1.4.2}Crawlspace Detector}{3}
\contentsline {subsection}{\numberline {1.4.3}Crawl Gait}{3}
\contentsline {section}{\numberline {1.5}Thesis Structure}{3}
\contentsline {chapter}{References}{4}
