\documentstyle[epic,eepic,graphics]{poly3}
\mathindent 0pt
\input{epsf}
\renewcommand{\baselinestretch}{1.6}
\newtheorem{theorem}{Theorem}[chapter]
\newcommand{\btheorem}{\begin{theorem}\rm}
\newcommand{\etheorem}{$\diamond$\end{theorem}}
\newtheorem{definition}{Definition}[chapter]
\newcommand{\bdefn}{\begin{definition}\rm}
\newcommand{\edefn}{\end{definition}}
\newtheorem{lemma}{Lemma}[chapter]
\newtheorem{remark}{Remark}[chapter]
\newcommand{\bremark}{\begin{remark}\rm}
\newcommand{\eremark}{\end{remark}}
\newtheorem{example}{Example}[chapter]
\newcommand{\bexample}{\begin{example}\rm}
\newcommand{\eexample}{\end{example}}
\newtheorem{assumption}{Assumption}[chapter]
\newcommand{\bassump}{\begin{assumption}\rm}
\newcommand{\eassump}{\end{assumption}}
\begin{document}
\title{}
\author{}
\committee{ \\ \\ \\ \\ \ \\ \ \\ \ \\Copy Number:}
\mstitlepage
\topmargin=0.4in
\textwidth=6.0in
\textheight=9.0in
\chapter*{VITA}
\vitaentry{Jan 1. 2007}{Born - ???.}
\vitaentry{}{}
\vitaentry{}{}
\vitaentry{}{}
\setcounter{page}{1}
\pagenumbering{roman}
\include{publications}
\include{acknowledgements}
\include{abstract}
\tableofcontents
\listoffigures
\listoftables

\newpage
\setcounter{page}{1}
\pagenumbering{arabic}
\include{chap1}
\include{chap2}
\include{conclusion}
\include{bib}
\end{document}

