\relax 
\bibcite{social1}{1}
\bibcite{comedy1}{2}
\bibcite{social2}{3}
\bibcite{darpa1}{4}
\bibcite{zmp_human1}{5}
\bibcite{naogait1}{6}
\bibcite{icub_recog1}{7}
\bibcite{vslam1}{8}
\bibcite{path1}{9}
\bibcite{path2}{10}
\bibcite{path3}{11}
\bibcite{icub_net1}{12}
\bibcite{pr2_1}{13}
\bibcite{sea1}{14}
\bibcite{our_paper1}{15}
\bibcite{KK05b_jirs}{16}
\bibcite{aldebaran1}{17}
\bibcite{naodoc_motion1}{18}
\bibcite{naodoc_motion2}{19}
\bibcite{naodoc_motion3}{20}
\bibcite{NAOqi_overview1}{21}
\bibcite{qiBuild_tutorial1}{22}
\bibcite{sonar_issues1}{23}
\bibcite{memory1}{24}
\bibcite{sonar_ref1}{25}
\bibcite{sonar_ref2}{26}
\bibcite{sonar_ref3}{27}
\bibcite{naodoc_stiff1}{28}
\bibcite{naodoc_track1}{29}
\@setckpt{./chapters/bibliography}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{29}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
