\relax 
\citation{McGhee1965,Hodgins1991,Altendorfer2001,Kolter2008,Wieber2015}
\citation{Fukuoka2003}
\citation{Estremera2006}
\citation{BigDog2008}
\citation{Semini2010_PHD}
\citation{Rebula2007}
\citation{Ajallooeian2013}
\citation{Rutishauser2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {I. }Introduction}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch::introduction}{{I}{1}}
\citation{Ijspeert2008}
\citation{Arena2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Central Pattern Generators for Gait Control}{2}}
\citation{Righetti2006,Rutishauser2008,Matos2010}
\citation{Ijspeert2008}
\citation{Endo2004}
\citation{Arena2001,Klaassen2002,Arena2004,Inagaki2003,Inagaki2006,Billard2000,Brambilla2006,Buchli2006,Tsujita2001,Tsujita2004}
\citation{Ijspeert2008}
\citation{Fukuoka2003,Endo2004}
\citation{Vuko1972,Yamaguchi1993}
\citation{Sardain2004}
\citation{Vuko1972}
\citation{Goswami1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zero Moment Point Body Placement Control}{4}}
\citation{Wieber2015}
\citation{Tsungnan1996,ChenBillings1990,Hihi1996,Billings2013}
\citation{Nelles2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trunk Stabilization}{6}}
\citation{Rumelhart1988,Rumelhart1995}
\citation{Rojas1996ch7}
\newlabel{eq::bp_weight_update}{{(1.6)}{7}}
\newlabel{eq::bp_error}{{1.3}{7}}
\newlabel{eq::bp_error}{{1.3}{7}}
\newlabel{eq::activation_function}{{(1.8)}{7}}
\citation{Hogan1984}
\citation{Koren1991}
\citation{Koren1991}
\citation{Koren1991,ArambulaCosio2004}
\newlabel{eq::bp_sigmoid_deriv}{{(1.9)}{8}}
\newlabel{eq::output_activation_function}{{(1.10)}{8}}
\newlabel{eq::bp_linear_deriv}{{(1.11)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Potential-Fields Navigation}{8}}
\citation{Koren1991}
\newlabel{eq::sumofforces}{{(1.12)}{9}}
\newlabel{eq::sumofforces}{{(1.13)}{9}}
\citation{Krishnamurthy2007}
\citation{ArambulaCosio2004}
\citation{Rusu2009}
\citation{openpcl_library}
\citation{Rusu2009,Pearson1901}
\citation{Rusu2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}3D Surface Reconstruction for Rough Terrain Planning}{11}}
\newlabel{eq::pca_ball}{{(1.15)}{12}}
\newlabel{eq::pca_cov}{{(1.16)}{12}}
\newlabel{eq::pca_centroid}{{(1.17)}{12}}
\newlabel{eq::pca_eigen}{{(1.18)}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Overview of Thesis}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Surface-normal estimation from a preprocessed 3D point cloud.\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg::normal_estimation}{{1}{13}}
\@setckpt{./chapters/ch1_introduction}{
\setcounter{page}{14}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{6}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{lstlisting}{0}
}
