\relax 
\citation{Dudek2000}
\citation{figureoutacitation}
\citation{armyfieldmanual2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV. }Humanoid Crawl Gait}{22}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:crawl_gait}{{IV}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Humanoid Crawling}{22}}
\citation{zatsiorskybiomechanics}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The pane on the left shows the leg configuration of the Nao when the Hip Yaw-Pitch DoF is fully turned in. The right pane show the leg configuration when the Hip Yaw-Pitch is fully turned out. The legs are mechanically linked, making the amount of Hip Yaw-Pitch equal for each leg.\relax }}{23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nao_hips_legs1}{{11}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nao Crawling Limitations}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Projected Profile Humanoid Crawl Gait}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration of crawl motions that involve actuated back joints. The left pane shows lateral twisting during a crawl. The right panes shows sagittal arching while on hands and knees.\relax }}{24}}
\newlabel{fig:crawl_back1}{{12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Illustration of Projected Profile concept. Both panes show the saggital view of the Nao with a schematic representation of the kinematics. In the top view, the robot appears as two open chain manipulators. In the bottom view, the robot appears as one closed chain manipulator.\relax }}{25}}
\newlabel{fig:nao_sideview1}{{13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The above sequence shows the motion segments and robot postures in the crawl gait. The upper left pane shows the initial open chain configuration. The upper right pane moves the robot to the ``extension" configuration. The lower left shows the ``compression" configuration. Finally, the lower right shows the robot, having translated forward, once again in the open chain configuration. A 6-inch marker is shown in the background as a length scale reference.\relax }}{25}}
\newlabel{fig:nao_phases1}{{14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simplified kinematic model of the sagittal projection of the open chain configuration. The manipulator on the left represents the tibia-foot chain. The manipulator on the right represents the humerus-forearm chain. The origin of the knee and shoulder are represented as having a z-axis offset because the knee and chest of the robot have heights that raise their origins.\relax }}{26}}
\newlabel{fig:open_chain1}{{15}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Open Chain Kinematics}{26}}
\newlabel{eq:open_fk_eq1}{{(4.3)}{27}}
\newlabel{eq:open_fk_eq2}{{(4.4)}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Closed Chain Kinematics}{27}}
\newlabel{eq:fk_eq1}{{(4.8)}{27}}
\newlabel{eq:fk_eq2}{{(4.9)}{27}}
\newlabel{eq:fk_eq3}{{(4.10)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simplified kinematic model of the sagittal projection of the closed chain configuration.\relax }}{28}}
\newlabel{fig:pp_stick1}{{16}{28}}
\newlabel{eq:sum_cos1}{{(4.11)}{28}}
\newlabel{eq:sum_sin1}{{(4.12)}{28}}
\newlabel{eq:theta2_eq1}{{(4.13)}{29}}
\newlabel{eq:theta2_eq2}{{(4.14)}{29}}
\newlabel{eq:theta2_eq3}{{(4.15)}{29}}
\newlabel{eq:theta1_eq1}{{(4.16)}{29}}
\newlabel{eq:theta1_eq2}{{(4.17)}{29}}
\newlabel{eq:theta1_eq3}{{(4.18)}{29}}
\newlabel{eq:theta1_eq4}{{(4.19)}{29}}
\newlabel{eq:theta1_eq5}{{(4.20)}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Application onto Nao}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sagittal view the Nao in the closed chain crawling configuration. The locations of the joints used in the projected profile calculation are shown as blue dots. $n_p$ represents the sagittal plane of the robot. \relax }}{30}}
\newlabel{fig:nao_pp_view1}{{17}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimization}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pseudo-static Model}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  A sample screen capture of the V-REP simulation of the Nao robot in the closed chain configuration. The robot is set to different poses and then the joint torques are read after a short settle time. \relax }}{33}}
\newlabel{fig:nao_vrep1}{{18}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of initial and final joint angles for each angle in the configuration triplet used to generate the set of angles used to configure the simulated Nao robot. The resultant set had 9,975 configurations with an angular resolution of $2.5^\circ $.\relax }}{33}}
\newlabel{tab:angle_set_params1}{{1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cost Functions}{33}}
\newlabel{eq:cost_joint}{{(4.23)}{34}}
\newlabel{eq:fn_ind_theta}{{(4.24)}{34}}
\newlabel{eq:fn_ind_alpha}{{(4.25)}{34}}
\newlabel{eq:fn_ind_z}{{(4.26)}{34}}
\newlabel{eq:fn_ind_dalpha}{{(4.27)}{35}}
\newlabel{eq:cost_ind}{{(4.28)}{35}}
\newlabel{eq:cost_spline}{{(4.29)}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Optimization Procedure}{35}}
\@setckpt{./chapters/crawl_gait}{
\setcounter{page}{36}
\setcounter{equation}{29}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{lstlisting}{0}
}
