\relax 
\citation{Dudek2000}
\citation{figureoutacitation}
\citation{armyfieldmanual2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV. }Humanoid Crawl Gait}{22}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:crawl_gait}{{IV}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Humanoid Crawling}{22}}
\citation{zatsiorskybiomechanics}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The pane on the left shows the leg configuration of the Nao when the Hip Yaw-Pitch DoF is fully turned in. The right pane show the leg configuration when the Hip Yaw-Pitch is fully turned out. The legs are mechanically linked, making the amount of Hip Yaw-Pitch equal for each leg.\relax }}{23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nao_hips_legs1}{{11}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nao Crawling Limitations}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Projected Profile Humanoid Crawl Gait}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration of crawl motions that involve actuated back joints. The left pane shows lateral twisting during a crawl. The right panes shows sagittal arching while on hands and knees.\relax }}{24}}
\newlabel{fig:crawl_back1}{{12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Illustration of Projected Profile concept. Both panes show the saggital view of the Nao with a schematic representation of the kinematics. In the top view, the robot appears as two open chain manipulators. In the bottom view, the robot appears as one closed chain manipulator.\relax }}{25}}
\newlabel{fig:nao_sideview1}{{13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The above sequence shows the motion segments and robot postures in the crawl gait. The upper left pane shows the initial open chain configuration. The upper right pane moves the robot to the ``extension" configuration. The lower left shows the ``compression" configuration. Finally, the lower right shows the robot, having translated forward, once again in the open chain configuration. A 6-inch marker is shown in the background as a length scale reference.\relax }}{25}}
\newlabel{fig:nao_phases1}{{14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simplified kinematic model of the sagittal projection of the open chain configuration. The manipulator on the left represents the tibia-foot chain. The manipulator on the right represents the humerus-forearm chain. The origin of the knee and shoulder are represented as having a z-axis offset because the knee and chest of the robot have heights that raise their origins.\relax }}{26}}
\newlabel{fig:open_chain1}{{15}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Open Chain Kinematics}{26}}
\newlabel{eq:open_fk_eq1}{{(4.3)}{27}}
\newlabel{eq:open_fk_eq2}{{(4.4)}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Closed Chain Kinematics}{27}}
\newlabel{eq:fk_eq1}{{(4.8)}{27}}
\newlabel{eq:fk_eq2}{{(4.9)}{27}}
\newlabel{eq:fk_eq3}{{(4.10)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simplified kinematic model of the sagittal projection of the closed chain configuration.\relax }}{28}}
\newlabel{fig:pp_stick1}{{16}{28}}
\newlabel{eq:sum_cos1}{{(4.11)}{28}}
\newlabel{eq:sum_sin1}{{(4.12)}{28}}
\newlabel{eq:theta2_eq1}{{(4.13)}{29}}
\newlabel{eq:theta2_eq2}{{(4.14)}{29}}
\newlabel{eq:theta2_eq3}{{(4.15)}{29}}
\newlabel{eq:theta1_eq1}{{(4.16)}{29}}
\newlabel{eq:theta1_eq2}{{(4.17)}{29}}
\newlabel{eq:theta1_eq3}{{(4.18)}{29}}
\newlabel{eq:theta1_eq4}{{(4.19)}{29}}
\newlabel{eq:theta1_eq5}{{(4.20)}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Nao Kinematics}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sagittal view the Nao in the closed chain crawling configuration. The locations of the joints used in the projected profile calculation are shown as blue dots. $n_p$ represents the sagittal plane of the robot. $v_h$ is the humerus vector and $v_f$ is the forearm vector. \relax }}{30}}
\newlabel{fig:nao_pp_view1}{{17}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagram showing the arm joints of the Nao Humanoid Platform. The ``R'' preceeding each of the joint names indicates that these are the joints of the right arm. The left arm configuration is a mirror of the right arm configuration. Cite Aldebaran Nao documentation. \relax }}{31}}
\newlabel{fig:nao_rarm_hardware1}{{18}{31}}
\newlabel{eq:shoulder_roll1}{{(4.21)}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagram showing Nao arm positioning. $l_h$ denotes the length of the humerus, $d_s$ denotes shoulder-to-shoulder distance, $d_f$ denotes forearm-to-forearm distance. $d$ is the distance in the y axis that the elbow is from the saggital plane. \relax }}{32}}
\newlabel{fig:nao_arm_pose1}{{19}{32}}
\newlabel{eq:elbow_fk1}{{(4.22)}{32}}
\newlabel{eq:elbow_yaw_axis1}{{(4.23)}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagram illustrating the vector $v_{ey}$. The left pane shows the vector in the z-x plane and its z and x components as functions of $\mathaccentV {tilde}07El_h$ and $\alpha $. $\alpha $ is defined as being the angle subtended by the humerus in the z-x plane and the ground plane, but as the ground plane is parallel to the x-axis in this derivation $\alpha $ can be used to describe $v_{ey}$. The right pane shows the vector in the z-y plane and its y component as $d$. \relax }}{33}}
\newlabel{fig:arm_vectors1}{{20}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimization}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pseudo-static Model}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  A sample screen capture of the V-REP simulation of the Nao robot in the closed chain configuration. The robot is set to different poses and then the joint torques are read after a short settle time. \relax }}{35}}
\newlabel{fig:nao_vrep1}{{21}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of initial and final joint angles for each angle in the configuration triplet used to generate the set of angles used to configure the simulated Nao robot. The resultant set had 9,975 configurations with an angular resolution of $2.5^\circ $.\relax }}{35}}
\newlabel{tab:angle_set_params1}{{1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cost Functions}{35}}
\newlabel{subsec:cost_functions}{{4.3.2}{35}}
\newlabel{eq:cost_joint}{{(4.29)}{36}}
\newlabel{eq:fn_ind_theta}{{(4.30)}{36}}
\newlabel{eq:fn_ind_alpha}{{(4.31)}{36}}
\newlabel{eq:fn_ind_z}{{(4.32)}{36}}
\newlabel{eq:fn_ind_dalpha}{{(4.33)}{37}}
\newlabel{eq:cost_ind}{{(4.34)}{37}}
\newlabel{eq:cost_spline}{{(4.35)}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Optimization Procedure}{37}}
\@setckpt{./chapters/crawl_gait}{
\setcounter{page}{39}
\setcounter{equation}{35}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{lstlisting}{0}
}
