\relax 
\citation{social1}
\citation{comedy1}
\citation{social2}
\citation{darpa1}
\citation{zmp_human1}
\citation{naogait1}
\citation{icub_recog1}
\citation{vslam1}
\citation{path1}
\citation{icub_net1}
\citation{pr2_1}
\citation{sea1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{aldebaran1}
\citation{path2}
\citation{path3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cog Humanoid Robot.}}{4}}
\newlabel{fig:cog1}{{1.1}{4}}
\citation{KK05b_jirs}
\citation{our_paper1}
\@setckpt{./chapters/introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
