\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {I. }Introduction}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch::introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Concept and Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Platform Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example illustration of the Nao humanoid robot in an environment with an obstacle. The red X represents a goal location with the blue arrows showing an possible path. On the left side is one possible representation of the environment as a 2D grid.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nao_with_map1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coronal view of the Nao humanoid with a few pertinent features highlighted. \relax }}{2}}
\newlabel{fig:nao_diagram1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Domain}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Implemented Components}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Navigation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Crawl Gait}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Structure}{4}}
\@setckpt{./chapters/introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{lstlisting}{0}
}
