\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Platform}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Distance Sensors}{12}}
\newlabel{sec:sonar_section}{{3.1}{12}}
\citation{sonar_issues1}
\citation{NAOqi_overview1}
\citation{qiBuild_tutorial1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Nao robot at Control/Robotics Research Lab}}{13}}
\newlabel{fig:nao1}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programming}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nao sonar cones.}}{14}}
\newlabel{fig:sonar1}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distance measurement error at obtuse angles.}}{14}}
\newlabel{fig:sonar2}{{3.3}{14}}
\citation{memory1}
