\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {III. }Navigation}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:navigation}{{III}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sonar sensors are typically preferred when needing to detect the presence of an obstacle without needing precise position information. The location of a chair leg in the path of a robot would be detected by sonar while not knowing its position in the sonar cone. Laser rangefinders have very narrow beam width, typically requiring many of them to be effective at describing an environment. If many measurements are available at high angular resolution, then they can be very effective at describing the width of narrow apertures.\relax }}{10}}
\newlabel{fig:sonar_vs_lidar1}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithm Classifications}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Global}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In global approaches, an entire path is planned to the goal before commanding the robot. In local schemes, the robot is given commands calculated as a function of its position and the local environment and a complete path to the goal is typically precomputed. \relax }}{11}}
\newlabel{fig:global_vs_local1}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Local}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Discrete}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The environment here is being represented as occlusions in a discrete grid of locations. This allows the robot to plan through successive locations to the goal using graph-based techniques.\relax }}{12}}
\newlabel{fig:grid_world1}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Continuous}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This figure shows two sample environments. On the left, the robot can follow a trajectory that takes a cubic form and reaches the goal location. On the right, a more complicated environment is shown where a single cubic cannot describe an appropriate path.\relax }}{13}}
\newlabel{fig:cubic1}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Composite Approaches}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Potential Fields}{13}}
\newlabel{sec:navpotfields}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A lattice planner is an example of a composite discrete and continuous path planner. The planner first plans through a discrete grid and then designs trajectories that bring the robot from each point in the planned discrete grid to the next.\relax }}{14}}
\newlabel{fig:lattice1}{{7}{14}}
\newlabel{eq:potentials_eq1}{{(3.2)}{14}}
\citation{Krishnamurthy07}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualization of potential fields idea. Objects in the environment emit a field that repels the robot and the goal emits an attractive field. This can be visualized as a 2D or 3D vector field.\relax }}{15}}
\newlabel{fig:potentials1}{{8}{15}}
\newlabel{eq:potentials_eq2}{{(3.4)}{15}}
\newlabel{eq:potentials_eq3}{{(3.5)}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GODZILA}{15}}
\newlabel{sec:navgodzila}{{3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of various variables utilized in GODZILA. Range and bearing of the goal relative to the robot are required as well as being able to take range measurements to occlusions and knowing the relative bearings of these measurements.\relax }}{16}}
\newlabel{fig:godzila_setup1}{{9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Optimization Formulation}{17}}
\newlabel{subsec:navoptimization}{{3.3.1}{17}}
\citation{Krishnamurthy07}
\newlabel{eq:j2}{{(3.8)}{18}}
\newlabel{eq:j2_i1}{{(3.9)}{18}}
\newlabel{eq:j2_i2}{{(3.10)}{18}}
\newlabel{eq:j3}{{(3.11)}{18}}
\newlabel{eq:closed_form1}{{(3.12)}{19}}
\newlabel{eq:closed_form2}{{(3.13)}{19}}
\newlabel{eq:closed_form3}{{(3.14)}{19}}
\newlabel{eq:closed_form4}{{(3.15)}{19}}
\newlabel{eq:closed_form5}{{(3.16)}{19}}
\newlabel{eq:closed_form6}{{(3.17)}{19}}
\newlabel{eq:linear_velocity1}{{(3.18)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Straight Line Planner}{19}}
\citation{Krishnamurthy07}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A degenerate case where the attractive force of the goal combines with the repulsive force of the wall producing a local optima where the robot gets trapped.\relax }}{20}}
\newlabel{fig:trap1}{{10}{20}}
\newlabel{eq:line_path1}{{(3.19)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Escape Strategy}{20}}
\@setckpt{./chapters/navigation}{
\setcounter{page}{22}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{lstlisting}{0}
}
