\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {II. }Platform}{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:platform}{{II}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware Overview}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Nao Hardware}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lidar Hardware}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lidar Mount}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Framework}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}NaoQi API and qibuild}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}User Operation}{7}}
\@setckpt{./chapters/platform}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{lstlisting}{0}
}
